Client              Server              Proxy
|                     |                   |
| --------------------------------------> | MESSAGE
|                     | <---------------- | MESSAGE
|                     | ----------------> | RESPONSE
| <-------------------------------------- | RESPONSE
|                     |                   | Pas de fleches, c'est la suite du message précédent
|                     |                   | # Commentaire car commence par un #
| <-------------------------------------> | LINKS -- ---- | qsd zq
| <------------------ |                   | TEST
|                     | ----------------> | TEST "  dqzdq "